{
  "name": "andrewmaier-dev-backend",
  "version": "1.0.0",
  "description": "Email/contact processing for contact page",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws"
  ],
  "author": "AM",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.105.0",
    "moment": "^2.29.3"
  }
}
